{
  "name": "plc-monitoring-desktop",
  "version": "1.0.0",
  "description": "PLC Monitoring Desktop Application",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win"
  },
  "keywords": ["electron", "vue", "plc", "monitoring"],
  "author": "Your Company",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "vuetify": "^3.5.0",
    "@mdi/font": "^7.4.0",
    "chart.js": "^4.4.0",
    "socket.io-client": "^4.6.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourcompany.plc-monitoring",
    "productName": "PLC Monitoring",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
